# comex

./: Dockerfile  README.md  pom.xml
src/main/java/com/alura/comex/: CalculadoraEstadisticas.java  CalculadoraProductoMasCaroPorCategoria.java  CalculadoraProductosMasVendidos.java  CalculadoraVentasPorCategoria.java  CategoriasProcesadas.java  InformeSintetico.java  Main.java  Pedido.java  Procesador.java  ProcesadorDeCsv.java  ProcesadorDeJson.java  ProcesadorDeXml.java  ProcesadorFactory.java  ProductoMasCaroPorCategoria.java  ProductoMasVendido.java  VentasPorCategoria.java  VisualizadorInforme.java
src/main/resources/: pedidos.csv  pedidos.json  pedidos.xml
src/test/java/com/alura/comex/: TestProductoMasCaroPorCategoria.java  TestProductosMasVendidos.java  TestVentasPorCategoria.java
